NODE_ENV=development
PORT=3001
MONGODB_URL=mongodb+srv://admin:!qaz2wsx@cluster0.7eyen.mongodb.net/joke?retryWrites=true&w=majority
JWT_SECRET=takemetourtoken
JWT_ACCESS_EXPIRATION_MINUTES=180
JWT_REFRESH_EXPIRATION_DAYS=30

## init admid username
ADMIN_USER=administrator
ADMIN_PASS=!qaz2wsx
